@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 1.625;
    -webkit-font-smoothing: antialiased;
    --primary-color: hsl(31, 77%, 52%);;
    --secondary-color: hsl(184, 100%, 22%);
    --third-color-light: hsl(179, 100%, 13%);
    --t-white: hsla(0, 0%, 100%, 0.75);
    --l-grey: hsl(0, 0%, 95%);
    --grey: #E8EFF2;
    --white: #FFFFFF;
    align-content: center;
}

.content{

    max-width: 1440px;
    display: grid;
    border-radius: 8px;
    background-color: var(--t-white);
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;

}

.content>section{
    padding: 48px;
}

.content>section:nth-child(1){

    background-color: var(--primary-color);
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    
    button {
        color: var(--primary-color);
    }

    button:hover{
        background-color: var(--primary-color);
        border: 2px solid var(--white);
        color: var(--white);     

    }

}

.main-grid h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    color: var(--white);
    font-size: 40px;
    margin-bottom: 41px;
    text-transform: uppercase;
}

.main-grid p{
    color: var(--t-white);
    margin-bottom:90px ;


}

.content>section:nth-child(2){
    background-color: var(--secondary-color);

    button {
        color: var(--secondary-color);
    }

    button:hover{
        background-color: var(--secondary-color);
        border: 2px solid var(--white);
        color: var(--white);     

    }


}

.content>section:nth-child(3){
    background-color: var(--third-color-light);
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;

    button {
        color: var(--third-color-light);
    }

    button:hover{
        background-color: var(--third-color-light);
        border: 2px solid var(--white);
        color: var(--white);     

    }


}

button {
    font-family: inherit;
    padding: 17px 28px;
    border: 2px solid var(--white);
    border-radius: 45px;
    cursor: pointer;
    display: block;
    transition: background-color .3s;
    white-space: nowrap;

}
@media (max-width: 500px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        }
    .content>section:nth-child(3){
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 0px;
    }

    .content>section:nth-child(1){
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 0px;
    }
    .main-grid p {
        margin-bottom: 18px;
    }
}




